version: '3'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
       - ./data:/var/lib/postgresql/data
    ports:
      - "8000:8000"
    environment:
      - DB_NAME=donutdashboard_db
      - DB_USER=donutdashboardusers
      - DB_PASSWORD=cfgrads24donut
      - DB_HOST=db
      - DB_PORT=5432

  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=donutdashboard_db
      - POSTGRES_USER=donutdashboardusers
      - POSTGRES_PASSWORD=cfgrads24donut
    ports:
      - "5432:5432"
